.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(var(--size), 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin: 4px;
}

.cell {
  border-radius: 4px;
  aspect-ratio: 1;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.8;
}
.cell--active {
  background: lightgreen;
}
.cell--out {
  background: black;
}
.cell--out-active {
  background: pink;
}

.controls {
  display: flex;
  width: 100%;
  justify-content: stretch;
  gap: 4px;
  padding: 4px;
}
.control {
  width: 100%;
  display: block;
  font-size: 20px;
  padding: 10px 8px;
}
.step {
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 400px;
}
.grid-animation {
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
.grid-animation--up {
  animation-name: direction-up;
}
.grid-animation--down {
  animation-name: direction-down;
}
.grid-animation--left {
  animation-name: direction-left;
}
.grid-animation--right {
  animation-name: direction-right;
}

@keyframes direction-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}
@keyframes direction-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}
@keyframes direction-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-20px);
  }
}
@keyframes direction-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20px);
  }
}
